{
  "$schema" : "https://json.schemastore.org/sarif-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "CodeQL",
        "organization" : "GitHub",
        "semanticVersion" : "2.15.1",
        "notifications" : [ {
          "id" : "java/baseline/expected-extracted-files",
          "name" : "java/baseline/expected-extracted-files",
          "shortDescription" : {
            "text" : "Expected extracted files"
          },
          "fullDescription" : {
            "text" : "Files appearing in the source archive that are expected to be extracted."
          },
          "defaultConfiguration" : {
            "enabled" : true
          },
          "properties" : {
            "tags" : [ "expected-extracted-files", "telemetry" ]
          }
        } ],
        "rules" : [ {
          "id" : "java/quantum-readiness/cbom/classic-model/insufficient-key-size-v1",
          "name" : "java/quantum-readiness/cbom/classic-model/insufficient-key-size-v1",
          "shortDescription" : {
            "text" : "Use of a cryptographic algorithm with insufficient key size"
          },
          "fullDescription" : {
            "text" : "Using cryptographic algorithms with too small a key size can allow an attacker to compromise security."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "cbom", "cryptography" ],
            "description" : "Using cryptographic algorithms with too small a key size can\n              allow an attacker to compromise security.",
            "id" : "java/quantum-readiness/cbom/classic-model/insufficient-key-size-v1",
            "kind" : "problem",
            "name" : "Use of a cryptographic algorithm with insufficient key size",
            "precision" : "high",
            "problem.severity" : "error"
          }
        }, {
          "id" : "java/quantum-readiness/cbom/classic-model/insufficient-key-size-v2",
          "name" : "java/quantum-readiness/cbom/classic-model/insufficient-key-size-v2",
          "shortDescription" : {
            "text" : "Use of a cryptographic algorithm with insufficient key size"
          },
          "fullDescription" : {
            "text" : "Using cryptographic algorithms with too small a key size can allow an attacker to compromise security."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "cbom", "cryptography" ],
            "description" : "Using cryptographic algorithms with too small a key size can\n              allow an attacker to compromise security.",
            "id" : "java/quantum-readiness/cbom/classic-model/insufficient-key-size-v2",
            "kind" : "path-problem",
            "name" : "Use of a cryptographic algorithm with insufficient key size",
            "precision" : "high",
            "problem.severity" : "error"
          }
        } ]
      },
      "extensions" : [ {
        "name" : "pre-quantum-research/java-cryptography",
        "semanticVersion" : "0.0.2+782e9c2946be93da2fa815f8ec19cf66ce8a1b1b",
        "locations" : [ {
          "uri" : "file:///home/runner/.codeql/packages/pre-quantum-research/java-cryptography/0.0.2/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/runner/.codeql/packages/pre-quantum-research/java-cryptography/0.0.2/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      } ]
    },
    "results" : [ ],
    "automationDetails" : {
      "id" : "PQC:spring-projects/spring-framework/java/"
    },
    "columnKind" : "utf16CodeUnits",
    "properties" : {
      "semmle.formatSpecifier" : "sarifv2.1.0"
    }
  } ]
}