{
  "$schema" : "https://json.schemastore.org/sarif-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "CodeQL",
        "organization" : "GitHub",
        "semanticVersion" : "2.15.1",
        "notifications" : [ {
          "id" : "java/baseline/expected-extracted-files",
          "name" : "java/baseline/expected-extracted-files",
          "shortDescription" : {
            "text" : "Expected extracted files"
          },
          "fullDescription" : {
            "text" : "Files appearing in the source archive that are expected to be extracted."
          },
          "defaultConfiguration" : {
            "enabled" : true
          },
          "properties" : {
            "tags" : [ "expected-extracted-files", "telemetry" ]
          }
        }, {
          "id" : "java/autobuilder/buildless/mode-active",
          "name" : "java/autobuilder/buildless/mode-active",
          "shortDescription" : {
            "text" : "Java was extracted in buildless mode"
          },
          "fullDescription" : {
            "text" : "Java was extracted in buildless mode"
          },
          "defaultConfiguration" : {
            "enabled" : true
          }
        }, {
          "id" : "java/autobuilder/buildless/no-build-tool-advice",
          "name" : "java/autobuilder/buildless/no-build-tool-advice",
          "shortDescription" : {
            "text" : "Java buildless mode found no usable build tool"
          },
          "fullDescription" : {
            "text" : "Java buildless mode found no usable build tool"
          },
          "defaultConfiguration" : {
            "enabled" : true
          }
        }, {
          "id" : "java/autobuilder/buildless/jdk-system-default",
          "name" : "java/autobuilder/buildless/jdk-system-default",
          "shortDescription" : {
            "text" : "Java buildless mode used the system default JDK"
          },
          "fullDescription" : {
            "text" : "Java buildless mode used the system default JDK"
          },
          "defaultConfiguration" : {
            "enabled" : true
          }
        } ],
        "rules" : [ {
          "id" : "java/quantum-readiness/cbom/classic-model/insufficient-key-size-v1",
          "name" : "java/quantum-readiness/cbom/classic-model/insufficient-key-size-v1",
          "shortDescription" : {
            "text" : "Use of a cryptographic algorithm with insufficient key size"
          },
          "fullDescription" : {
            "text" : "Using cryptographic algorithms with too small a key size can allow an attacker to compromise security."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "cbom", "cryptography" ],
            "description" : "Using cryptographic algorithms with too small a key size can\n              allow an attacker to compromise security.",
            "id" : "java/quantum-readiness/cbom/classic-model/insufficient-key-size-v1",
            "kind" : "problem",
            "name" : "Use of a cryptographic algorithm with insufficient key size",
            "precision" : "high",
            "problem.severity" : "error"
          }
        }, {
          "id" : "java/quantum-readiness/cbom/classic-model/insufficient-key-size-v2",
          "name" : "java/quantum-readiness/cbom/classic-model/insufficient-key-size-v2",
          "shortDescription" : {
            "text" : "Use of a cryptographic algorithm with insufficient key size"
          },
          "fullDescription" : {
            "text" : "Using cryptographic algorithms with too small a key size can allow an attacker to compromise security."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "cbom", "cryptography" ],
            "description" : "Using cryptographic algorithms with too small a key size can\n              allow an attacker to compromise security.",
            "id" : "java/quantum-readiness/cbom/classic-model/insufficient-key-size-v2",
            "kind" : "path-problem",
            "name" : "Use of a cryptographic algorithm with insufficient key size",
            "precision" : "high",
            "problem.severity" : "error"
          }
        } ]
      },
      "extensions" : [ {
        "name" : "pre-quantum-research/java-cryptography",
        "semanticVersion" : "0.0.2+782e9c2946be93da2fa815f8ec19cf66ce8a1b1b",
        "locations" : [ {
          "uri" : "file:///home/runner/.codeql/packages/pre-quantum-research/java-cryptography/0.0.2/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/runner/.codeql/packages/pre-quantum-research/java-cryptography/0.0.2/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      } ]
    },
    "invocations" : [ {
      "toolExecutionNotifications" : [ {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/RequestDispatcher.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 0
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/http/HttpServletResponse.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 1
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/http/Part.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 2
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/http/Cookie.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 3
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/annotation/WebListener.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 4
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/SessionCookieConfig.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 5
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/Servlet.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 6
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/ServletOutputStream.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 7
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/AsyncContext.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 8
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/HttpMethodConstraintElement.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 9
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/MultipartConfigElement.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 10
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/ServletRequestEvent.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 11
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/descriptor/TaglibDescriptor.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 12
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/ServletRequest.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 13
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/annotation/HttpMethodConstraint.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 14
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/http/HttpFilter.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 15
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/GenericServlet.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 16
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/AsyncEvent.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 17
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/descriptor/JspConfigDescriptor.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 18
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/ServletRequestListener.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 19
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/http/PushBuilder.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 20
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/annotation/WebFilter.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 21
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/annotation/ServletSecurity.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 22
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/http/HttpServletRequestWrapper.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 23
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/annotation/WebServlet.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 24
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/http/HttpServletResponseWrapper.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 25
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/Filter.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 26
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/ServletRequestWrapper.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 27
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/ServletContextListener.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 28
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/http/HttpSessionAttributeListener.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 29
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/http/HttpSessionBindingListener.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 30
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/ServletContextAttributeListener.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 31
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/ServletResponse.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 32
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/http/HttpUpgradeHandler.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 33
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/FilterRegistration.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 34
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/ServletContextEvent.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 35
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/descriptor/JspPropertyGroupDescriptor.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 36
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/AsyncListener.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 37
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/http/WebConnection.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 38
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/http/HttpServletMapping.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 39
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/ServletRequestAttributeListener.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 40
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/ServletInputStream.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 41
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/http/HttpServletRequest.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 42
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/FilterConfig.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 43
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/http/HttpSessionListener.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 44
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/ServletRequestAttributeEvent.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 45
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/ServletResponseWrapper.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 46
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/annotation/HttpConstraint.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 47
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/http/HttpUtils.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 48
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/FilterChain.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 49
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/UnavailableException.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 50
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/ReadListener.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 51
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/ServletSecurityElement.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 52
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/HttpConstraintElement.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 53
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/SessionTrackingMode.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 54
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/annotation/MultipartConfig.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 55
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/http/MappingMatch.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 56
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/Registration.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 57
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/ServletException.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 58
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/GenericFilter.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 59
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/WriteListener.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 60
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/ServletContextAttributeEvent.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 61
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/ServletConfig.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 62
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/http/HttpServlet.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 63
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/ServletContext.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 64
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/http/HttpSessionIdListener.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 65
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/DispatcherType.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 66
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/annotation/WebInitParam.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 67
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/http/HttpSession.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 68
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/ServletContainerInitializer.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 69
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/http/HttpSessionEvent.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 70
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/SingleThreadModel.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 71
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/ServletRegistration.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 72
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/annotation/HandlesTypes.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 73
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/http/HttpSessionBindingEvent.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 74
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/http/HttpSessionContext.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 75
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/http/HttpSessionActivationListener.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 76
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "message" : {
          "text" : "Java was extracted in buildless mode. This means that all Java source in the working directory will be scanned, with build tools such as Maven and Gradle only contributing information about external dependencies.",
          "markdown" : "Java was extracted in buildless mode. This means that all Java source in the working directory will be scanned, with build tools such as Maven and Gradle only contributing information about external dependencies."
        },
        "level" : "note",
        "timeUtc" : "2023-11-07T14:02:05.474+00:00",
        "descriptor" : {
          "id" : "java/autobuilder/buildless/mode-active",
          "index" : 1
        },
        "properties" : {
          "visibility" : {
            "statusPage" : true,
            "telemetry" : true
          }
        }
      }, {
        "message" : {
          "text" : "Because no usable build tool (Gradle, Maven, etc) was found, build scripts could not be queried for guidance about the appropriate JDK version for the code being extracted, or precise dependency information. The default JDK will be used, and external dependencies will be inferred from the Java package names used.",
          "markdown" : "Because no usable build tool (Gradle, Maven, etc) was found, build scripts could not be queried for guidance about the appropriate JDK version for the code being extracted, or precise dependency information. The default JDK will be used, and external dependencies will be inferred from the Java package names used."
        },
        "level" : "none",
        "timeUtc" : "2023-11-07T14:02:05.669+00:00",
        "descriptor" : {
          "id" : "java/autobuilder/buildless/no-build-tool-advice",
          "index" : 2
        },
        "properties" : {
          "visibility" : {
            "statusPage" : false,
            "telemetry" : true
          }
        }
      }, {
        "message" : {
          "text" : "Java buildless mode used the system default JDK.",
          "markdown" : "Java buildless mode used the system default JDK."
        },
        "level" : "none",
        "timeUtc" : "2023-11-07T14:02:05.682+00:00",
        "descriptor" : {
          "id" : "java/autobuilder/buildless/jdk-system-default",
          "index" : 3
        },
        "properties" : {
          "visibility" : {
            "statusPage" : false,
            "telemetry" : true
          }
        }
      } ],
      "executionSuccessful" : true
    } ],
    "artifacts" : [ {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/RequestDispatcher.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 0
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/http/HttpServletResponse.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 1
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/http/Part.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 2
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/http/Cookie.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 3
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/annotation/WebListener.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 4
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/SessionCookieConfig.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 5
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/Servlet.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 6
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/ServletOutputStream.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 7
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/AsyncContext.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 8
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/HttpMethodConstraintElement.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 9
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/MultipartConfigElement.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 10
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/ServletRequestEvent.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 11
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/descriptor/TaglibDescriptor.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 12
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/ServletRequest.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 13
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/annotation/HttpMethodConstraint.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 14
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/http/HttpFilter.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 15
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/GenericServlet.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 16
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/AsyncEvent.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 17
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/descriptor/JspConfigDescriptor.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 18
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/ServletRequestListener.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 19
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/http/PushBuilder.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 20
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/annotation/WebFilter.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 21
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/annotation/ServletSecurity.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 22
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/http/HttpServletRequestWrapper.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 23
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/annotation/WebServlet.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 24
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/http/HttpServletResponseWrapper.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 25
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/Filter.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 26
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/ServletRequestWrapper.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 27
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/ServletContextListener.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 28
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/http/HttpSessionAttributeListener.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 29
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/http/HttpSessionBindingListener.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 30
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/ServletContextAttributeListener.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 31
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/ServletResponse.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 32
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/http/HttpUpgradeHandler.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 33
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/FilterRegistration.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 34
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/ServletContextEvent.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 35
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/descriptor/JspPropertyGroupDescriptor.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 36
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/AsyncListener.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 37
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/http/WebConnection.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 38
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/http/HttpServletMapping.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 39
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/ServletRequestAttributeListener.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 40
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/ServletInputStream.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 41
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/http/HttpServletRequest.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 42
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/FilterConfig.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 43
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/http/HttpSessionListener.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 44
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/ServletRequestAttributeEvent.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 45
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/ServletResponseWrapper.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 46
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/annotation/HttpConstraint.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 47
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/http/HttpUtils.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 48
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/FilterChain.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 49
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/UnavailableException.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 50
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/ReadListener.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 51
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/ServletSecurityElement.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 52
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/HttpConstraintElement.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 53
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/SessionTrackingMode.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 54
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/annotation/MultipartConfig.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 55
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/http/MappingMatch.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 56
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/Registration.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 57
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/ServletException.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 58
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/GenericFilter.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 59
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/WriteListener.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 60
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/ServletContextAttributeEvent.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 61
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/ServletConfig.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 62
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/http/HttpServlet.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 63
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/ServletContext.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 64
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/http/HttpSessionIdListener.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 65
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/DispatcherType.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 66
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/annotation/WebInitParam.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 67
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/http/HttpSession.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 68
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/ServletContainerInitializer.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 69
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/http/HttpSessionEvent.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 70
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/SingleThreadModel.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 71
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/ServletRegistration.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 72
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/annotation/HandlesTypes.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 73
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/http/HttpSessionBindingEvent.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 74
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/http/HttpSessionContext.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 75
      }
    }, {
      "location" : {
        "uri" : "javaee/servlet-spec/src/main/java/javax/servlet/http/HttpSessionActivationListener.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 76
      }
    } ],
    "results" : [ ],
    "automationDetails" : {
      "id" : "PQC:javaee/servlet-spec/java/"
    },
    "columnKind" : "utf16CodeUnits",
    "properties" : {
      "semmle.formatSpecifier" : "sarifv2.1.0"
    }
  } ]
}